allow_anonymous true 
max_inflight_messages 0
listener 1883 0.0.0.0
protocol mqtt
listener 19001 0.0.0.0
protocol websockets
socket_domain ipv4
persistence true
persistence_location /mosquitto/data
log_dest stdout
log_type information
connection_messages true
log_timestamp true
websockets_log_level 6
